# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=crud_app
# DB_PORT=3307
# JWT_SECRET=mi_clave_secreta_segura

DB_HOST=crud-app-db.cmvhpzzezajb.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=68080179Loki-
DB_NAME=crud_app
DB_PORT=3306
JWT_SECRET=123456

# mysql -h crud-app-db.cmvhpzzezajb.us-east-2.rds.amazonaws.com -u admin -p
